.reasons{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    border: 2px solid red;
    
  }

  .reason-section {
    width: 100%;
    
    justify-content: center;
    align-items: center;
   
  }
  
  .service-headings {
    height: 180px;
    display: grid;
   
  }


  .service-headings h2{
    width: 280px;
    height: 0;
    margin:1rem auto;
    
  }

  .service-headings p{
    width: 280px;
    height: 0;
    margin:0 auto;
    
    
  }




  .features {
    margin-top: 53px;
    height:100%;
    
    
   }

.feature:not(:last-child){
  margin-bottom: 67px;
}



.feature figure img {
  width: 300px;
  height: 185px;
  object-fit: cover;
  position: relative;
  top:5%;
  left: 15%;
  margin-block: 1rem;
  
}

.service-headings1 h2{
    margin-block: 17px;
    font-size: 18px;
    line-height: 1.6;

   }

   .service-headings1  p {
    font-size: 13px;
  width: 310px;
    margin:0 auto;
    margin-bottom: 20px;

   }
  
  

  

   


   .button-section {
    display: flex; 
    justify-content: center;
   }

   .btn {
  background-color: #2e5180;
  color: aliceblue;
    width: 178px;
    border: none;
    border-radius: 50px;
    padding: 12px;

   }



  /*MOBILE AND TABLET SCREEN*/
@media screen and (min-width: 450px) and (max-width: 899px) {

    .service-headings h2{
        width: 280px;
        height: 0;
        margin:1rem auto;
        
      }
    
      .service-headings p{
        width: 280px;
        height: 0;
        margin:0 auto;
        font-size: 18px;
        
      }

      .feature figure img {
        width: 65%;
        height: 40%;
        object-fit: cover;
        position: relative;
        top:8%;
        left: 20%;
        margin-block: 1rem;
     
      }

      .service-headings1 h2{
        margin-block: 17px;
        font-size: 24px;
        line-height: 1.6;
    
       }
    
       .service-headings1  p {
        font-size: 16px;
        width: 500px;
        padding: 1rem;
        margin:0 auto;
        margin-bottom: 20px;
        
    
       }
    
}



/*LAPTOP SCREEN*/
@media screen and (min-width: 900px) {
    

      .reason-section {
        width: 100%;
        height: 100%;
       
      }

      .service-headings {
        width:100%;
       display: grid;
        align-self: center;
       
        
      }


      .service-headings h2 {
        width: 100%;
        height: 100px;
        padding-top: 2rem;
font-size: 36px;

     }
    
    .service-headings p {
        width: 100%;
        
        font-size: 24px;
      }


      .service-headings hr {
        width: 20%; 
        
      }


      .features {
        display: grid;
        grid-template-columns: repeat(3,1fr);
      }

      .feature figure img {
        width: 75%;
        height: 40%;
        
        
        
     
      }
}
