@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

/* Reset all Designs Present*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sr-only {
  display: none;
}

/* GENERAL CSS */

body {
  
  font-family: "Roboto", sans-serif;
  
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  opacity: 0.7;
}

h2 {
  font-weight: 500;
  font-size: 24px;
  color: #2e5180;
  text-align: center;
}

p {
  font-weight: 300;
  font-size: 18px;
  color: #000;
  text-align: center;
}


  







/*CONTACT SECTION*/
/*contact us*/
.contact-us {
  width: 100%;
  height: 100%;
  margin-block: 2rem;
 
  background-color: #F7F7F7;
  
}
.contact-us-headings {
 margin:1rem ;
}


/*forms section*/
.form-section {
  display: grid;
}

.form-section {
  max-width: 317px;
  margin: 0 auto;
  padding: 10px;
  
}

.form-group {
  margin-bottom: 15px;
}



input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  font-family: 'Roboto,sans-serif';
}

input[type="submit"] {
  background-color: #2e5180;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  border-radius: 50px;
  padding: 12px;
}

input[type="submit"]:hover {
  background-color: #7bb0f5;
}
/*FOOTER SECTION*/
footer {
width: 100%;
height: 291px;
background: rgba(46, 81, 128, 0.80);
display: flex;
flex-direction: column;
align-items: center;

 

}



.footer-logo {
    width: 100%;
    margin: 2rem auto;
 

}


.location_container,
.contact-container {
  display: flex;
  align-items: center;
  margin-top: 1rem; 
}

.location_container p,
.contact-container p{
    color: #FEFEFE  
}

  
.location_container svg,
.contact-container svg {
  max-width: 20px; 
  margin-right: 10px; 
}



.social-icons {
    display: flex;
    margin: 2rem; 
    justify-content: center;
  }
  
  .social-icons img {
    max-width: 40px; 
    margin-right: 10px; 
  }

  

  
 
  
  
  @media (min-width: 900px) {
    .contact-us {
      width: 90%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 1rem;
      margin: 10px auto;
      padding-block: 96px 62px;
      
      z-index: 2;
      position: relative;
      
    }

    footer {
      width: 100%;
      height: 291px;
      background: rgba(46, 81, 128, 0.80);
      display: flex;
      flex-direction:row ;
      justify-content: space-between;
      margin-top: -60px;
      padding: 125px 0 88px;
     /* grid-template-columns: repeat(2,1fr);*/
      
    
      
       
      
      }

      
.social-icons {
 margin: 0 auto;

 padding: 20px;
 position: relative;
 bottom: 100px;
 left: 75rem;
}

.social-icons img {
  max-width: 100px; 
  margin-right: 10px; 
}
    
  }

